<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<Pane id="name" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Carga_Alimento_Controller">
   <children>
      <Label layoutX="379.0" layoutY="36.0" text="Carga Alimentos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="141.0" text="Nombre" />
      <TextField id="tipe" fx:id="tipe" layoutX="87.0" layoutY="177.0" prefHeight="50.0" prefWidth="363.0" />
      <TextField id="stock" fx:id="stock" layoutX="566.0" layoutY="177.0" prefHeight="50.0" prefWidth="289.0" />
      <Label layoutX="566.0" layoutY="141.0" text="Cantidad" />
      <Label layoutX="210.0" layoutY="270.0" text="Receta" />
      <TextArea id="recipe" fx:id="recipe" layoutX="210.0" layoutY="309.0" prefHeight="200.0" prefWidth="513.0" />
      <Button layoutX="801.0" layoutY="585.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="108.0" onAction="#cargar" text="Cargar" />
      <Button id="cancelar" fx:id="cancelar" layoutX="669.0" layoutY="585.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="42.0" prefWidth="108.0" text="Volver" />
   </children>
</Pane>
